[uwsgi]
chdir = /root/django_forum
module = django_forum.wsgi:application
socket = /root/django_forum/django_forum.sock
workers = 5
pidfile = /root/django_forum/django_forum.pid
http = 0.0.0.0:8000
static-map = /static=/root/django_forum/static
uid = root
gid = root
master = true
vacuum = true
thunder-lock = true
enable-threads = true
harakiri = 1000
post-buffering = 4096
daemonize = /root/django_forum/uwsgi.log